//ACCESS TG
#define ACCESS_SECURITY 1
#define ACCESS_BRIG 2
#define ACCESS_ARMORY 3
#define ACCESS_FORENSICS_LOCKERS 4
#define ACCESS_MEDICAL 5
#define ACCESS_MORGUE 6
#define ACCESS_TOX 7
#define ACCESS_TOX_STORAGE 8
#define ACCESS_GENETICS 9
#define ACCESS_ENGINE 10
#define ACCESS_ENGINE_EQUIP 11
#define ACCESS_MAINT_TUNNELS_TG 12
#define ACCESS_EXTERNAL_AIRLOCKS 13
#define ACCESS_EMERGENCY_STORAGE 14
#define ACCESS_CHANGE_IDS 15
#define ACCESS_AI_UPLOAD 16
#define ACCESS_TELEPORTER 17
#define ACCESS_EVA 18
#define ACCESS_HEADS 19
#define ACCESS_CAPTAIN 20
#define ACCESS_ALL_PERSONAL_LOCKERS_TG 21
#define ACCESS_CHAPEL_OFFICE 22
#define ACCESS_TECH_STORAGE 23
#define ACCESS_ATMOSPHERICS 24
#define ACCESS_BAR_TG 25
#define ACCESS_JANITOR 26
#define ACCESS_CREMATORIUM 27
#define ACCESS_KITCHEN_TG 28
#define ACCESS_ROBOTICS 29
#define ACCESS_RD 30
#define ACCESS_CONSTRUCTION 31
#define ACCESS_CHEMISTRY 32
#define ACCESS_CARGO_BOT 33
#define ACCESS_HYDROPONICS 34
#define ACCESS_MANUFACTURING 35
#define ACCESS_LIBRARY 36
#define ACCESS_LAWYER 37
#define ACCESS_VIROLOGY 38
#define ACCESS_CMO 39
#define ACCESS_COURT 40
#define ACCESS_CLOWN 41
#define ACCESS_MIME 42
#define ACCESS_SURGERY 43
#define ACCESS_THEATRE 44
#define ACCESS_RESEARCH 45
#define ACCESS_MAILSORTING 46
#define ACCESS_MINT 47
#define ACCESS_MINT_VAULT 48
#define ACCESS_HEADS_VAULT 49
#define ACCESS_XENOBIOLOGY 50
#define ACCESS_CE 51
#define ACCESS_HOP 52
#define ACCESS_HOS 53
#define ACCESS_RC_ANNOUNCE 54 //Request console announcements
#define ACCESS_KEYCARD_AUTH 55 //Used for events which require at least two people to confirm them
#define ACCESS_TCOMSAT 56 // has access to the entire telecomms satellite / machinery
#define ACCESS_TGSTATION 57
#define ACCESS_PSYCHIATRIST 58

//ACCESS MMC
#define ACCESS_CARGO_MINE 101
#define ACCESS_MINING 102
#define ACCESS_MINING_OFFICE 103
#define ACCESS_ALL_PERSONAL_LOCKERS_MINE 104
#define ACCESS_BAR_MINE 105
#define ACCESS_KITCHEN_MINE 106
#define ACCESS_QM 107
#define ACCESS_MINING_STATION 108
#define ACCESS_MAINT_TUNNELS_MINE 109
#define ACCESS_ARMORY_MINE 110
#define ACCESS_BRIDGE_MINE 111
#define ACCESS_APC_MINE 112
#define ACCESS_CHANGE_IDS_MINE 113

	//BEGIN CENTCOM ACCESS
	/*Should leave plenty of room if we need to add more access levels.
	Mostly for admin fun times.*/
#define ACCESS_CENT_GENERAL 201//General facilities.
#define ACCESS_CENT_THUNDER 202//Thunderdome.
#define ACCESS_CENT_SPECOPS 203//Special Ops.
#define ACCESS_CENT_MEDICAL 204//Medical/Research
#define ACCESS_CENT_LIVING 205//Living quarters.
#define ACCESS_CENT_STORAGE 206//Generic storage areas.
#define ACCESS_CENT_TELEPORTER 207//Teleporter.
#define ACCESS_CENT_CREED 208//Creed's office.
#define ACCESS_CENT_CAPTAIN 209//Captain's office/ID comp/AI.

	//The Syndicate
#define ACCESS_SYNDICATE 250//General Syndicate Access

	//MONEY
#define ACCESS_CRATE_CASH 300