/obj/structure/plants/
	name = "A plant"
	desc = "Just a plant in pot."
	icon = 'plants.dmi'
	anchored = 0
	density = 1.0
	var/health = 25.0
	var/maxhealth = 25.0

/obj/structure/plants/plant1
	name = "A Monsterra plant"
	desc = "A plant with big, claw-like leaves."
	icon = 'plants.dmi'
	icon_state = "plant-01"

/obj/structure/plants/plant2
	name = "A Diffenbachia plant"
	desc = "A plant with big white-striped leaves."
	icon = 'plants.dmi'
	icon_state = "plant-02"

/obj/structure/plants/plant3
	name = "A Happiness plant"
	desc = "A tower-like plant with some leaves on top."
	icon = 'plants.dmi'
	icon_state = "plant-05"

/obj/structure/plants/plant4
	name = "A thuja tree"
	desc = "A little coniferous tree in pot."
	icon = 'plants.dmi'
	icon_state = "plant-22"

/obj/structure/plants/plant5
	name = "A lemontree plant"
	desc = "An ivy-like healing plant."
	icon = 'plants.dmi'
	icon_state = "plant-17"